{
  "name": "comp5347-assignment2",
  "version": "1.0.0",
  "description": "An eCommerce Web Application.",
  "main": "index.js",
  "scripts": {
    "start": "node controller/index.js",
    "install": "cd views && npm install",
    "build": "cd views && npm run build",
    "test": "cd views && npm run test",
    "frontend": "cd views && npm start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.sydney.edu.au/COMP5347-2021/comp5347-assignment2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.7",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "express-session": "^1.15.6"
  }
}
